APP_ENV=testing
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
MAIL_MAILER=array
QUEUE_CONNECTION=sync
APP_KEY=base64:wvHiW74CjFYwCqHiO2LUyVZ0lTkKlks9if7niofrQl8=
PUSHER_APP_KEY=
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
